<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Feedback</title>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,700,800"/>
        <link rel="stylesheet" href="index.css"/>
        <script src="//cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    </head>
    <body class="container">
        <h1>Feedback</h1>
        <form id="feedback" class="two column grid">
            <div class="one column">
                <label for="sender">Who are you?</label>
                <input id="sender" name="sender" type="email" pattern=".*@thoughtworks.com$" placeholder="sender@thoughtworks.com" title="A valid ThoughtWorks email address is required."/>
            </div>
            <div class="one column">
                <label for="recipient">Who is this for?<abbr class="required" title="Required field">*</abbr></label>
                <input id="recipient" name="recipient" type="email" required="required" pattern=".*@thoughtworks.com$" placeholder="recipient@thoughtworks.com" title="A valid ThoughtWorks email address is required."/>
            </div>
            <div class="two column">
                <label for="message">What's your feedback?<abbr class="required" title="Required field">*</abbr></label>
                <textarea id="message" name="message" type="text" rows="12" required="required"></textarea>
            </div>
            <div class="two column">
                <input type="submit" value="Send Feedback"/>
            </div>
        </form>
        <script src="alert.js"></script>
        <script src="persistence.js"></script>
        <script src="populateFieldsViaQueryString.js"></script>
        <script src="index.js"></script>
    </body>
</html>