<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>View Feedback</title>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,700,800"/>
        <link rel="stylesheet" href="view.css"/>
        <script src="//cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    </head>
    <body>
        <div id="feedback"></div>
        <script src="moment.js"></script>
        <script src="persistence.js"></script>
        <script src="view.js"></script>
    </body>
</html>